(global <in-compiler>) return equ 0
(params lpt [<label4> <label5> <label6>])

<label> equ <data>
<label> pt <data>
<label> ptf <label1> <label2> <label3>
(params lpt [<label4> <label5> <label6>])

end
<label> lpt <data>
<label> lptf <label1> <label2> <label3>
(params lpt [<label4> <label5> <label6>])

end
<label> if <operators>
<label> if <operators> else <label> (if <operators>)
<label> jmp <label4> <label5> <label6>
<label> while <operators>
return equ <data>
return pt <data>
return
int <value> ax=<value> bx=<value> cx=<value> dx=<value>
inc <label>
dec <label>
dela <label>
delf <label>
break
continue
str pt "hi" (equivalent to str pt ['h' 'i' 0])
dela str
