memcpyd ptf
    src lpt [args]
    dst lpt [args+4]
    cnt lpt [args+8]
    loop lptf src dst len
        set dst [src]
        set cnt [cnt]--
    end
    loop while [cnt] > 0
end

memcpy ptf memcpyd
    src equ [args]
    dst equ [args+4]
    len equ [args+8]
    memcpyd jmp src dst len >> 2
    src lpt src + (len & ~3)
    dst lpt dst + (len & ~3)
    cnt lpt len & 3
    loop lptf src dst len
        set dst ([src] & 0xFF)|([dst] & ~0xFF)
        set cnt [cnt]--
    end
    loop while [cnt] > 0
end
